{"flutter":{"platforms":{"android":{"default":{"projectId":"travelcommunity-10315","appId":"1:489864950531:android:a0907d3d1fea7a0c5aef36","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travelcommunity-10315","configurations":{"android":"1:489864950531:android:a0907d3d1fea7a0c5aef36"}}}}}}